PORT=4000
MONGO_URI=mongodb+srv://darshankok7_db_user:v7M7w33I9oaCJk3P@cluster0.ah6o36w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
RESEND_API_KEY=re_H7TSewXG_AbWdUCLfQsDKcDdPkGwubgPa

EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Darshan"

CLIENT_URL=http://localhost:5173